<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.Controller">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Bloc de sauvegarde et de retour en arrière -->
    <HBox alignment="TOP_CENTER" spacing="10">
        <Button text="Sauvegarder" onAction="#save"/>
        <Button text="Retour" onAction="#retour"/>
    </HBox>

    <!-- L'image visible -->
    <ImageView fx:id="imageView" fitWidth="600" fitHeight="600" preserveRatio="true"/>

    <!-- Indicateur de travail en cours -->
    <ProgressIndicator fx:id="travail" visible="false"/>

    <!-- Bloc de recherche par tag et d'ajout de tag -->
    <HBox alignment="BOTTOM_CENTER" spacing="10">
        <TextField fx:id="tags" promptText="Chien Chat ..."/>
        <Button text="Ajouter un tag" onAction="#addTagButton"/>
        <Button text="Rechercher un tag" onAction="#searchTagsButton"/>
    </HBox>
    <ListView fx:id="paths" onMouseClicked="#openFromFind" prefHeight="150" visible="false" managed="false"/>

    <!-- Bloc de cryptage/décriptage et chargement des tags latent -->
    <HBox alignment="BOTTOM_CENTER" spacing="10">
        <TextField fx:id="password" promptText="Mot de passe..."/>
        <Button text="Chiffrer" onAction="#encryptButton"/>
        <Button text="Déchiffrer" onAction="#decryptButton"/>
        <Button text="Charger les transformations" onAction="#applyTransfo"/>
    </HBox>

    <!-- Bloc des filtres modification applicable -->
    <HBox alignment="BOTTOM_CENTER" spacing="10">
        <Button text="Choisir une photo" onAction="#chooseImageButton"/>
        <Button text="Rotation droite" onAction="#rotateRightImageButton"/>
        <Button text="Rotation gauche" onAction="#rotateLeftImageButton"/>
        <Button text="Axe x" onAction="#axeXImageButton" />
        <Button text="Axe Y" onAction="#axeYImageButton" />
        <Button text="Décalage RGB" onAction="#echangeFiltreImage" />
        <Button text="Noir et blanc" onAction="#BlackWhiteFiltreImage" />
        <Button text="Sepia" onAction="#sepiaFiltreImage" />
        <Button text="Prewitt" onAction="#PrewittFiltreImage" />
    </HBox>

</VBox>